# database init config
PGSQL_ROOT_USER=dbadmin
PGSQL_ROOT_PASS=GENERATE_SECRET

# This is an example of .env file
APP_JWT_SECRET=GENERATE_SECRET

# Database configuration
APP_DATABASE_HOST=db
APP_DATABASE_PORT=5432
APP_DATABASE_USER=appuser
APP_DATABASE_PASS=GENERATE_SECRET
APP_DATABASE_DBNAME=appdb
APP_DATABASE_SCHEMA=app
