server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_tokens off;
    client_max_body_size 4m;
    resolver 127.0.0.11;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location / {
        deny all;
        return 404;
    }

    # AUTH ROUTES
    location /auth {
        set $authServer auth:8000;
        proxy_pass http://$authServer;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180;
    }
    # APP ROUTES
    location /app {
        set $appServer app:8001;
        proxy_pass http://$appServer;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180;
    }
    # APP ROUTES
    location /product {
        set $product product:8002;

        proxy_pass http://$product;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180;
    }
}