server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_tokens off;
    client_max_body_size 4m;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location / {
        deny all;
        return 404;
    }

    # AUTH ROUTES
    location /v1/auth/ {
        proxy_pass http://auth:8080/auth/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180;
    }
    # APP ROUTES
    location /v1/app/ {
        proxy_pass http://app:8080/app/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180;
    }
}