debug=${APP_DEBUG:false}
spring.jackson.serialization.indent_output=${APP_DEBUG:false}
spring.datasource.url=jdbc:postgresql://${APP_DATABASE_HOST}:${APP_DATABASE_PORT}/${APP_DATABASE_DBNAME}?currentSchema=${APP_DATABASE_SCHEMA}
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASS}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
